# Clock

./: Clock.sln  README.md
Clock/Clock/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Clock.csproj  Constants.cs  TaskExtensions.cs
Clock/Clock.Android/: Clock.Android.csproj  MainActivity.cs
Clock/Clock.Android/Properties/: AndroidManifest.xml
Clock/Clock.Android/Resources/: Resource.designer.cs
Clock/Clock.Android/Resources/values/: styles.xml
Clock/Clock.iOS/: Clock.iOS.csproj
Clock/Clock/Data/: TimerItemDatabase.cs
Clock/Clock/Fonts/: Icons.cs
Clock/Clock/Helpers/: Timer.cs
Clock/Clock/models/: TimerItem.cs
Clock/Clock/viewmodel/: BaseViewModel.cs  TimerViewModel.cs
Clock/Clock/views/: AddTimerPage.xaml  AddTimerPage.xaml.cs  AlarmPage.xaml  AlarmPage.xaml.cs  StopWatchPage.xaml  StopWatchPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  WorldClockListPage.xaml  WorldClockListPage.xaml.cs  WorldClockPage.xaml  WorldClockPage.xaml.cs
